{
  "name": "shipit-launchpad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The learner ship microsite — a customizable Three.js rocket a pipeline builds, checks, and ships",
  "scripts": {
    "test": "node scripts/preflight.mjs"
  }
}
